{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1088121633,
      "isDeleted": false,
      "id": "aPuOF69OpuZUYEu0k8Gej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.23117701738374,
      "y": 175.66958229359648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763.5617985947838,
      "height": 895.551906480391,
      "seed": 97887588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1155488463,
      "isDeleted": false,
      "id": "Xuv8CmB5qP8Fcv8J-8MKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5415308017963,
      "y": 430.6507436421566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.8316291906199,
      "height": 187.44123384432257,
      "seed": 33608420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nx4tZwZKo_P_-rI0vM7SC",
          "type": "arrow"
        },
        {
          "id": "CfCUbQPVdAy7nz-npY9Fg",
          "type": "arrow"
        },
        {
          "id": "PrIwd2_AQKrmf0Va5fQKA",
          "type": "arrow"
        },
        {
          "id": "2rQOsOHCMkuu88vNnoync",
          "type": "arrow"
        },
        {
          "id": "PnKNd-vHeuwlPxtC8ch8L",
          "type": "arrow"
        },
        {
          "id": "N_2cj3BAmJr6irS80j8YI",
          "type": "arrow"
        },
        {
          "id": "ieCZ9TzvdIsK-xyCD54Pr",
          "type": "arrow"
        },
        {
          "id": "3UakBaC87R9aEROLIeUdV",
          "type": "arrow"
        }
      ],
      "updated": 1711513199453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1868783361,
      "isDeleted": false,
      "id": "N6r2_o9bgDNYK8V4h7mqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.8201552136834,
      "y": 442.3989580716488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4999237060547,
      "height": 25,
      "seed": 30376932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 4915,
      "versionNonce": 843500943,
      "isDeleted": false,
      "id": "wkeOZ-juBs21a-c7oQF4U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4594235728669,
      "y": 468.1190928201288,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 1524295268,
      "groupIds": [
        "UxzNzsXzp-7jtD7lIHUgP",
        "FpmsAUpFfCshRyEpPgkdK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2620,
      "versionNonce": 344053473,
      "isDeleted": false,
      "id": "aADVZ3Amw8jSyAgwd-ydg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9833530111418,
      "y": 525.2453764778586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 184056292,
      "groupIds": [
        "UxzNzsXzp-7jtD7lIHUgP",
        "FpmsAUpFfCshRyEpPgkdK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "line",
      "version": 2706,
      "versionNonce": 1314145199,
      "isDeleted": false,
      "id": "wO_U3rv_03RGFl9cfPZUt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.951495688638,
      "y": 496.28132114263553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 420978020,
      "groupIds": [
        "UxzNzsXzp-7jtD7lIHUgP",
        "FpmsAUpFfCshRyEpPgkdK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5703,
      "versionNonce": 583422657,
      "isDeleted": false,
      "id": "Waho6mrr0_5U4pf_FXCiy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.893546706556,
      "y": 460.9868241944471,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 1854296292,
      "groupIds": [
        "UxzNzsXzp-7jtD7lIHUgP",
        "FpmsAUpFfCshRyEpPgkdK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1107,
      "versionNonce": 294516175,
      "isDeleted": false,
      "id": "mhcECdxIDrHy9tI8aSdGA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.3855338117785,
      "y": 485.46349187435067,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 450008164,
      "groupIds": [
        "UxzNzsXzp-7jtD7lIHUgP",
        "FpmsAUpFfCshRyEpPgkdK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1395,
      "versionNonce": 248533665,
      "isDeleted": false,
      "id": "PkS1gD6eNTZnYT-_GWyIb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.736675595712,
      "y": 511.6801061614158,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 197814244,
      "groupIds": [
        "UxzNzsXzp-7jtD7lIHUgP",
        "FpmsAUpFfCshRyEpPgkdK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1278,
      "versionNonce": 1124885487,
      "isDeleted": false,
      "id": "1Q2r4vak3yEON_s-Njkt4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1049.3855338117785,
      "y": 540.4488327327222,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1165740900,
      "groupIds": [
        "UxzNzsXzp-7jtD7lIHUgP",
        "FpmsAUpFfCshRyEpPgkdK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 223303297,
      "isDeleted": false,
      "id": "XhoCNuiTQU5Y6sGFBOjfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.363687963471,
      "y": 562.038974331565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.490478515625,
      "height": 23.595161071904883,
      "seed": 439664356,
      "groupIds": [
        "FpmsAUpFfCshRyEpPgkdK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Relational DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational DB",
      "lineHeight": 1.350000000000001,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 2450,
      "versionNonce": 853020175,
      "isDeleted": false,
      "id": "0VtTXff2vkehrh7WmTynD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.46464933411585,
      "y": 473.33010249743404,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 69.74103760737219,
      "height": 68.3998638072304,
      "seed": 259867740,
      "groupIds": [
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1931,
      "versionNonce": 285400673,
      "isDeleted": false,
      "id": "iLwwiYDpYHs_elA8eWd11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1834497780225,
      "y": 478.3125547671294,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 14.843189048595802,
      "height": 14.843189048595802,
      "seed": 546068700,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2149,
      "versionNonce": 468284463,
      "isDeleted": false,
      "id": "CQiIdQB7IZGPvgL40HuLM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.6123352587031,
      "y": 480.6065021655478,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 10.120356169497127,
      "height": 10.120356169497127,
      "seed": 1472519516,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1833,
      "versionNonce": 146434625,
      "isDeleted": false,
      "id": "0C_CVw0PQrAVYFxUtmJUt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6750596392652,
      "y": 488.7027871011459,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 21.320216997073974,
      "height": 19.026269598654594,
      "seed": 242799068,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1919,
      "versionNonce": 1177097807,
      "isDeleted": false,
      "id": "yvy7t_j_VMtfWe7kTskl0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.0485116957642,
      "y": 484.24983038656774,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 2.563823562939271,
      "height": 5.9372756194383145,
      "seed": 599406172,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1891,
      "versionNonce": 1565882913,
      "isDeleted": false,
      "id": "AC-1zkPE3PVQxuTA7Kqbm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.5977533459416,
      "y": 484.24983038656774,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 2.563823562939271,
      "height": 7.016780277518,
      "seed": 1146817244,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1843,
      "versionNonce": 1752134767,
      "isDeleted": false,
      "id": "aHEtzVJ76qSTuB8BfuBaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.2917703305699,
      "y": 484.89078627730225,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 3.103575891979117,
      "height": 3.575859179888981,
      "seed": 854413148,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1897,
      "versionNonce": 801345025,
      "isDeleted": false,
      "id": "Tu6vXALA_m78nHr4f6WdR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.8147423820933,
      "y": 484.95825531843286,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 1.0795046580796774,
      "height": 3.575859179888981,
      "seed": 264438748,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1762,
      "versionNonce": 1250233999,
      "isDeleted": false,
      "id": "ttt6kj2Jdi8UncwZMqGEW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0885882135954,
      "y": 489.0647585677741,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 4.318018632318778,
      "seed": 552478812,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4.318018632318778
        ]
      ]
    },
    {
      "type": "line",
      "version": 1797,
      "versionNonce": 1459889633,
      "isDeleted": false,
      "id": "Kwwrifa7kQKa_L3PHCFG4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9640921330684,
      "y": 488.8610997193674,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 4.318018632318778,
      "seed": 440450268,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4.318018632318778
        ]
      ]
    },
    {
      "type": "line",
      "version": 1780,
      "versionNonce": 656565423,
      "isDeleted": false,
      "id": "9KwJU5mOzHn5907Vchdws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4508423168463,
      "y": 488.6832239671958,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 4.0481424677988525,
      "seed": 1699529052,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4.0481424677988525
        ]
      ]
    },
    {
      "type": "line",
      "version": 1809,
      "versionNonce": 505856449,
      "isDeleted": false,
      "id": "qkvjaQs4m8aNMmvTajsjo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7876290109596,
      "y": 488.66873657863505,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 4.0481424677988525,
      "seed": 1768175068,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4.0481424677988525
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2177,
      "versionNonce": 1307571919,
      "isDeleted": false,
      "id": "q8hbVym20IO6_aVE5oEsZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1883078374074,
      "y": 496.88204096801223,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.534886535042379,
      "height": 9.666734531261506,
      "seed": 1402542684,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2499,
      "versionNonce": 1112203681,
      "isDeleted": false,
      "id": "KmaTgrlQ3MRoAqJKR_kIc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2101749932009,
      "y": 491.69704606572475,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 4.477705659911086,
      "height": 4.477705659911086,
      "seed": 1589472988,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2272,
      "versionNonce": 92685551,
      "isDeleted": false,
      "id": "XeqBF3WnpDQXVrsdkA0Pj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.9135736135039,
      "y": 500.8124714917119,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 14.978127130855743,
      "height": 6.161215415529309,
      "seed": 459486044,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2165,
      "versionNonce": 815793537,
      "isDeleted": false,
      "id": "9Nr7Qhvv5TQ3sjBfXiJ1S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3390827134059,
      "y": 501.67432799463245,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 12.576259461796955,
      "height": 0.016837055264218994,
      "seed": 937191388,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.576259461796955,
          0.016837055264218994
        ]
      ]
    },
    {
      "type": "text",
      "version": 1559,
      "versionNonce": 762171151,
      "isDeleted": false,
      "id": "7mRI8N_cfhx_SIl1bABwA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.6635983135832,
      "y": 505.31434220224,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.3431396484375,
      "height": 37.567496567676166,
      "seed": 1211829340,
      "groupIds": [
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "fontSize": 14.092615089902617,
      "fontFamily": 1,
      "text": "Auth &\n IAM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth &\n IAM",
      "lineHeight": 1.3328788279541297,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 6345,
      "versionNonce": 73772385,
      "isDeleted": false,
      "id": "YWFooSvrys9zGTUyQlHzA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.694544063497,
      "y": 230.63113585936438,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.99810389727404,
      "height": 99.37827711605759,
      "seed": 1211006052,
      "groupIds": [
        "RX4ercYqg939_E2lDk6pR",
        "cpQvaORH2YgYfQslzzoru",
        "eNHGi8SEMK2SnkCeyPDMo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7103,
      "versionNonce": 538907951,
      "isDeleted": false,
      "id": "qR-dspP9Makwd_u6cB49h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.200876321557,
      "y": 221.8602092357302,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 1969836004,
      "groupIds": [
        "RX4ercYqg939_E2lDk6pR",
        "cpQvaORH2YgYfQslzzoru",
        "eNHGi8SEMK2SnkCeyPDMo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2312,
      "versionNonce": 1156274497,
      "isDeleted": false,
      "id": "m38m8IaD5KDvnplnSsYAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2034546831958,
      "y": 256.54716541058144,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17.115234375,
      "height": 36,
      "seed": 1795011428,
      "groupIds": [
        "cpQvaORH2YgYfQslzzoru",
        "eNHGi8SEMK2SnkCeyPDMo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "fontSize": 29.219434366479078,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.2320567040578883,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 2286,
      "versionNonce": 1426233167,
      "isDeleted": false,
      "id": "7XwBJLepkc6-U3O-XQulY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.2143280289413,
      "y": 257.0238753825005,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17.21484375,
      "height": 35.94436319458793,
      "seed": 121218788,
      "groupIds": [
        "cpQvaORH2YgYfQslzzoru",
        "eNHGi8SEMK2SnkCeyPDMo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "fontSize": 29.384515916572173,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2232416316348487,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 1493,
      "versionNonce": 1670416673,
      "isDeleted": false,
      "id": "W2npYPeVjphamvBwvWpWU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.7813052351883,
      "y": 322.64922089830736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.27360534667969,
      "height": 25.866191057494532,
      "seed": 782969444,
      "groupIds": [
        "eNHGi8SEMK2SnkCeyPDMo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "fontSize": 18.16360832146819,
      "fontFamily": 1,
      "text": "Document DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document DB",
      "lineHeight": 1.4240667712990924,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2278,
      "versionNonce": 1114690927,
      "isDeleted": false,
      "id": "YVqjKJusiKxsaTsjydulF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7242925826855,
      "y": 212.55145026454548,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 125.13289027934934,
      "height": 46.24587781302631,
      "seed": 972547300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1414,
      "versionNonce": 2042936577,
      "isDeleted": false,
      "id": "39_dKk4xKmdG5n9gzG8K3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 756.8505542837141,
      "y": 220.8442519314494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.19989013671875,
      "height": 25,
      "seed": 720480356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserService",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2400,
      "versionNonce": 2142392207,
      "isDeleted": false,
      "id": "l8QFtkyagWKj0Kr0mPWTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.4734907397759,
      "y": 267.09219266611524,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106.08517435052991,
      "height": 36.08708468151582,
      "seed": 540192455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1517,
      "versionNonce": 1191671009,
      "isDeleted": false,
      "id": "By7Z8QTAFchT1v2wFHrI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 770.6384047139068,
      "y": 274.6654795155882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.31193542480469,
      "height": 20,
      "seed": 1570254887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "registration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registration",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2492,
      "versionNonce": 654280111,
      "isDeleted": false,
      "id": "eb6D1jd24rdSEwqwzGm_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2034169550537,
      "y": 311.3464007010547,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106.08517435052991,
      "height": 36.08708468151582,
      "seed": 588304809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1595,
      "versionNonce": 1860710593,
      "isDeleted": false,
      "id": "SHnwhwV09FHMGsagtkZ5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 779.5274345571953,
      "y": 319.48620603197605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.02395629882812,
      "height": 20,
      "seed": 976925833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2415,
      "versionNonce": 2004940751,
      "isDeleted": false,
      "id": "-OevMYy6I_diOdHUPzz2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.7875182228763,
      "y": 417.47201979037015,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 125.13289027934934,
      "height": 46.24587781302631,
      "seed": 1986861959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1601,
      "versionNonce": 1996910753,
      "isDeleted": false,
      "id": "8MLlqrxXWI6-Pos2gi9He",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 758.9138153311095,
      "y": 425.753252622609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.41989135742188,
      "height": 25,
      "seed": 1030623911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BlogService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlogService",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2579,
      "versionNonce": 927933935,
      "isDeleted": false,
      "id": "SgT9CGouBj5GDXbI9sEGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.536716379967,
      "y": 472.01276219193994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106.08517435052991,
      "height": 36.08708468151582,
      "seed": 1669539271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1739,
      "versionNonce": 85046401,
      "isDeleted": false,
      "id": "o1UUqDpkGYx6uVLCVNm5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 794.2894022817549,
      "y": 479.4387703114337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.16795349121094,
      "height": 20,
      "seed": 667473127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posts",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2671,
      "versionNonce": 1433571343,
      "isDeleted": false,
      "id": "ZAGtxiFdQKXh_95STXQRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2666425952448,
      "y": 516.2669702268794,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106.08517435052991,
      "height": 36.08708468151582,
      "seed": 835428359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1783,
      "versionNonce": 1556708449,
      "isDeleted": false,
      "id": "9BkM89-usITfiSVC06tyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 781.5906407140333,
      "y": 525.0480427437453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.10395812988281,
      "height": 20,
      "seed": 59246375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 1273214511,
      "isDeleted": false,
      "id": "gGb2S6F1f2IK9t-qQ9WiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0075262114821,
      "y": 404.02469171260225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.87300618489584,
      "height": 255.2382066514757,
      "seed": 728402503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PrIwd2_AQKrmf0Va5fQKA",
          "type": "arrow"
        },
        {
          "id": "2rQOsOHCMkuu88vNnoync",
          "type": "arrow"
        },
        {
          "id": "HsyosdNvF0QL4Tl72eRPj",
          "type": "arrow"
        },
        {
          "id": "n3Fwp7g34ofFXXBRj554O",
          "type": "arrow"
        }
      ],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2646,
      "versionNonce": 503138369,
      "isDeleted": false,
      "id": "Ium_aNAlRz6wJtFeYWqOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8541331008871,
      "y": 563.695404810755,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106.08517435052991,
      "height": 36.08708468151582,
      "seed": 636653801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1811,
      "versionNonce": 1099634767,
      "isDeleted": false,
      "id": "f7JIhSW7xTOsmZ4wjtCPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 794.6069147706115,
      "y": 571.0901220265479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.9439697265625,
      "height": 20,
      "seed": 1361218505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "likes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "likes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2738,
      "versionNonce": 1116510241,
      "isDeleted": false,
      "id": "-HXS4i6jVRwrqzJRN1Xt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5840593161649,
      "y": 607.9496128456944,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106.08517435052991,
      "height": 36.08708468151582,
      "seed": 1313876649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1885,
      "versionNonce": 1816213103,
      "isDeleted": false,
      "id": "xnCZBDww2BBFI0vGGhDBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 795.8766169489477,
      "y": 615.9896201539098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.41596984863281,
      "height": 20,
      "seed": 1445391753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2485,
      "versionNonce": 1550248961,
      "isDeleted": false,
      "id": "liTYnMTMtm-LqqCboO7Oi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.2319626673208,
      "y": 698.5831987183216,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 139.73609394688398,
      "height": 46.24587781302631,
      "seed": 885315241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1581,
      "versionNonce": 852398223,
      "isDeleted": false,
      "id": "8Qb5NHz1ApBaII6x98KhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 753.3580926688029,
      "y": 706.9190314663426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.25985717773438,
      "height": 25,
      "seed": 1629886857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NotifyService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NotifyService",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2575,
      "versionNonce": 327926753,
      "isDeleted": false,
      "id": "LwA3q0RflfqZ34HAOz-Ih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5049509719809,
      "y": 753.7588423785719,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106.08517435052991,
      "height": 36.08708468151582,
      "seed": 974913641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711513179417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1717,
      "versionNonce": 250324655,
      "isDeleted": false,
      "id": "D8JW1tL--5SUffGJGaKMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 776.6698793339062,
      "y": 761.3274282068651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.77592468261719,
      "height": 20,
      "seed": 225577801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179418,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "subscription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscription",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2645,
      "versionNonce": 1678417857,
      "isDeleted": false,
      "id": "jFbvCEBZDhYT9Ogb5WZj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.7746178556615,
      "y": 796.7433157129905,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106.08517435052991,
      "height": 36.08708468151582,
      "seed": 1669577257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711513179418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1828,
      "versionNonce": 792787151,
      "isDeleted": false,
      "id": "YTnaKiBKOu4Hb38EadlVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 805.2417416554138,
      "y": 805.4206161887001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.26397705078125,
      "height": 20,
      "seed": 758942985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179418,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 469958561,
      "isDeleted": false,
      "id": "RK80AxLWwQYclD9vvrN3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.214069180232,
      "y": 200.69147705873945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.87300618489584,
      "height": 160.63498602973084,
      "seed": 593871367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nx4tZwZKo_P_-rI0vM7SC",
          "type": "arrow"
        },
        {
          "id": "CfCUbQPVdAy7nz-npY9Fg",
          "type": "arrow"
        },
        {
          "id": "ppahLqCbgdzCu2p18ABAM",
          "type": "arrow"
        },
        {
          "id": "qGnGmK-Ph2tcayzop1tdy",
          "type": "arrow"
        }
      ],
      "updated": 1711513179418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 1499924207,
      "isDeleted": false,
      "id": "5K9EJT_Iv0S0zLTtp21S-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5313841758916,
      "y": 687.992934781721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.87300618489584,
      "height": 160.63498602973084,
      "seed": 586171849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PnKNd-vHeuwlPxtC8ch8L",
          "type": "arrow"
        },
        {
          "id": "N_2cj3BAmJr6irS80j8YI",
          "type": "arrow"
        }
      ],
      "updated": 1711513179418,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 430203777,
      "isDeleted": false,
      "id": "nx4tZwZKo_P_-rI0vM7SC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7219088069681,
      "y": 413.0724245956318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.2698703342013,
      "height": 126.34921603732641,
      "seed": 1049760263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513179418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xuv8CmB5qP8Fcv8J-8MKP",
        "focus": -0.7364850273873187,
        "gap": 17.578319046524825
      },
      "endBinding": {
        "elementId": "RK80AxLWwQYclD9vvrN3c",
        "focus": 0.5838151286687073,
        "gap": 22.222290039062557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.2698703342013,
          -126.34921603732641
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 199643407,
      "isDeleted": false,
      "id": "CfCUbQPVdAy7nz-npY9Fg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.2617851090513,
      "y": 328.627912334347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 118.09529622395826,
      "height": 81.26990424262158,
      "seed": 573362505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513179418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RK80AxLWwQYclD9vvrN3c",
        "focus": 0.26571604100540835,
        "gap": 20.952284071180713
      },
      "endBinding": {
        "elementId": "Xuv8CmB5qP8Fcv8J-8MKP",
        "focus": -0.5946210812981646,
        "gap": 20.752927065188032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.09529622395826,
          81.26990424262158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1227770721,
      "isDeleted": false,
      "id": "PrIwd2_AQKrmf0Va5fQKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5316215348325,
      "y": 493.0723906872116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 38.730197482638914,
      "height": 0.00013563368054292368,
      "seed": 293987975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513179418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xuv8CmB5qP8Fcv8J-8MKP",
        "focus": -0.3339633144447006,
        "gap": 18.158461542416376
      },
      "endBinding": {
        "elementId": "gGb2S6F1f2IK9t-qQ9WiA",
        "focus": 0.3022329676423479,
        "gap": 21.74570719401055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.730197482638914,
          0.00013563368054292368
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1614239535,
      "isDeleted": false,
      "id": "2rQOsOHCMkuu88vNnoync",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3410969037562,
      "y": 532.4375572453714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 42.539605034722285,
      "height": 0.6349012586805429,
      "seed": 1318367753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513179418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gGb2S6F1f2IK9t-qQ9WiA",
        "focus": 0.008248311353603467,
        "gap": 16.666429307725764
      },
      "endBinding": {
        "elementId": "Xuv8CmB5qP8Fcv8J-8MKP",
        "focus": 0.10897713327717957,
        "gap": 19.42833187661779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.539605034722285,
          0.6349012586805429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1709622383,
      "isDeleted": false,
      "id": "PnKNd-vHeuwlPxtC8ch8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6586560400409,
      "y": 627.6120635387741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.23799641927087,
      "height": 116.88895670572913,
      "seed": 2113625415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513193051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xuv8CmB5qP8Fcv8J-8MKP",
        "focus": -0.1564473147010453,
        "gap": 9.520086052294914
      },
      "endBinding": {
        "elementId": "5K9EJT_Iv0S0zLTtp21S-",
        "focus": -0.7452784093534113,
        "gap": 20.634731716579893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.23799641927087,
          116.88895670572913
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 2121241153,
      "isDeleted": false,
      "id": "N_2cj3BAmJr6irS80j8YI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4522080148673,
      "y": 796.5010473712395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88.95229085286462,
      "height": 164.25396050347229,
      "seed": 694376809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513196080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5K9EJT_Iv0S0zLTtp21S-",
        "focus": -0.9791966391397731,
        "gap": 25.07917616102435
      },
      "endBinding": {
        "elementId": "Xuv8CmB5qP8Fcv8J-8MKP",
        "focus": 0.016667034092545066,
        "gap": 14.155109381287957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.95229085286462,
          -164.25396050347229
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1766434593,
      "isDeleted": false,
      "id": "ppahLqCbgdzCu2p18ABAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6903129410825,
      "y": 258.7867054658575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.11111111111109,
      "height": 0,
      "seed": 1817663273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513179418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RK80AxLWwQYclD9vvrN3c",
        "focus": -0.2766802569850432,
        "gap": 14.603237575954665
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.11111111111109,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1725994863,
      "isDeleted": false,
      "id": "qGnGmK-Ph2tcayzop1tdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5314859011521,
      "y": 296.24696479745467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.11104329427087,
      "height": 0.00003390842016415263,
      "seed": 924784169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513179418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RK80AxLWwQYclD9vvrN3c",
        "focus": 0.18972301203159064,
        "gap": 13.333367241753365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.11104329427087,
          0.00003390842016415263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1722424065,
      "isDeleted": false,
      "id": "HsyosdNvF0QL4Tl72eRPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.229985792645,
      "y": 498.1517363903366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.222222222222285,
      "height": 2.5396050347221717,
      "seed": 1149529095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513179418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gGb2S6F1f2IK9t-qQ9WiA",
        "focus": -0.21525783906579665,
        "gap": 16.349453396267165
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.222222222222285,
          -2.5396050347221717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1155125647,
      "isDeleted": false,
      "id": "n3Fwp7g34ofFXXBRj554O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5474364219854,
      "y": 540.6914092418991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.04744466145837,
      "height": 0.6348334418402146,
      "seed": 2065388617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513179418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gGb2S6F1f2IK9t-qQ9WiA",
        "focus": 0.0548448709090757,
        "gap": 17.619459364149122
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.04744466145837,
          -0.6348334418402146
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1804669665,
      "isDeleted": false,
      "id": "g2RHxd2nS3QCGUqztrAE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.0868380061869,
      "y": 550.2149281221075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.76199679904516,
      "height": 59.047580295138914,
      "seed": 314695591,
      "groupIds": [
        "CP8Gc_C_7RaoZJaIxnEys"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711513179418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2157,
      "versionNonce": 535218095,
      "isDeleted": false,
      "id": "gXLcTKQYBw4oBdYumbUWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 491.27126451348494,
      "y": 558.9259186627371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.19631958007812,
      "height": 40.58170069422907,
      "seed": 520464553,
      "groupIds": [
        "CP8Gc_C_7RaoZJaIxnEys"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513179418,
      "link": null,
      "locked": false,
      "fontSize": 16.232680277691628,
      "fontFamily": 1,
      "text": "data \naggregation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data \naggregation",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 2836,
      "versionNonce": 1128518977,
      "isDeleted": false,
      "id": "W9FRfoUu6qJeMAoan45Lb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.31074335032645,
      "y": 930.2072547365069,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 165.45020527500907,
      "height": 46.24587781302631,
      "seed": 441020751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711513187204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1885,
      "versionNonce": 2038007073,
      "isDeleted": false,
      "id": "kJmqpT1QWs7qnuolcvozr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 516.2940618014771,
      "y": 939.7623614883661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.1798553466797,
      "height": 25,
      "seed": 768372591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513187204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FileVaultService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileVaultService",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 1630419201,
      "isDeleted": false,
      "id": "EjRXkIjQSNgWpksSXgfOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8956873198349,
      "y": 919.616868729594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.87300618489584,
      "height": 66.92075263129345,
      "seed": 1917708815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UtvBy-_IqCIxGIhwtXxLD",
          "type": "arrow"
        },
        {
          "id": "brJ3RnCgVrisSbmS2OBqR",
          "type": "arrow"
        },
        {
          "id": "ieCZ9TzvdIsK-xyCD54Pr",
          "type": "arrow"
        },
        {
          "id": "3UakBaC87R9aEROLIeUdV",
          "type": "arrow"
        }
      ],
      "updated": 1711513187204,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6284,
      "versionNonce": 113604705,
      "isDeleted": false,
      "id": "1ylud4vdy3a8XBqDWVCwy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.9583233471326,
      "y": 911.4691977658732,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71.66451803756424,
      "height": 92.4944378166419,
      "seed": 527058977,
      "groupIds": [
        "nD583Hthj4oR4VbHSVezA",
        "7t-Lnd2dR5A8U6xpGltxY",
        "r7NJNJmgc1L58gFUww362"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513187204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23631277756161562,
          69.90679477501719
        ],
        [
          0.011058883236775303,
          77.86537979260234
        ],
        [
          3.690881175524461,
          81.30418596549401
        ],
        [
          16.505678697187165,
          84.21452947378963
        ],
        [
          38.166316523905,
          85.12076696651043
        ],
        [
          58.86162358869831,
          83.67382606057318
        ],
        [
          69.85719260843815,
          80.2134930539004
        ],
        [
          71.40796883026277,
          77.29639602912391
        ],
        [
          71.62576973675768,
          70.88899726829273
        ],
        [
          71.45482135084606,
          5.864789891179346
        ],
        [
          71.06944881668004,
          -0.27879963213419856
        ],
        [
          66.4678637859641,
          -3.712492230559498
        ],
        [
          56.77790772977523,
          -5.70110529183138
        ],
        [
          34.69580711193442,
          -7.373670850131469
        ],
        [
          16.99156283916344,
          -6.376316241616809
        ],
        [
          3.0672949545182333,
          -2.9934111019973204
        ],
        [
          -0.038748300806571497,
          -0.04200446053826079
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7112,
      "versionNonce": 521782337,
      "isDeleted": false,
      "id": "g-AIPcwZBWz1yZj-orQPG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1088283930458,
      "y": 904.2610275028453,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 71.20485008239825,
      "height": 14.40064523308222,
      "seed": 839818241,
      "groupIds": [
        "nD583Hthj4oR4VbHSVezA",
        "7t-Lnd2dR5A8U6xpGltxY",
        "r7NJNJmgc1L58gFUww362"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513187204,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1377,
      "versionNonce": 1656329249,
      "isDeleted": false,
      "id": "B0NIB15yyCarmFAkRo15h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.4352378666918,
      "y": 925.951440785605,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.14493603658657,
      "height": 25.74992562393783,
      "seed": 951940065,
      "groupIds": [
        "7t-Lnd2dR5A8U6xpGltxY",
        "r7NJNJmgc1L58gFUww362"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513187204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1584,
      "versionNonce": 1704224769,
      "isDeleted": false,
      "id": "lYmtqkg28k0eJX0OgJaO_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0752735671992,
      "y": 965.091327733991,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23.68993157402284,
      "height": 22.659934549065266,
      "seed": 1468420033,
      "groupIds": [
        "7t-Lnd2dR5A8U6xpGltxY",
        "r7NJNJmgc1L58gFUww362"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513187204,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2915,
      "versionNonce": 296337377,
      "isDeleted": false,
      "id": "PZIufzd0VMOqBuKfw7KQr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.2183460809965,
      "y": 939.2529776528343,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.517963614269437,
      "height": 19.662074531243835,
      "seed": 76066721,
      "groupIds": [
        "7t-Lnd2dR5A8U6xpGltxY",
        "r7NJNJmgc1L58gFUww362"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513187204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.48483163908686,
          19.662074531243835
        ],
        [
          -11.03313197518258,
          19.42132297980718
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1695095745,
      "isDeleted": false,
      "id": "iKfaAf-_Flu_xGGxQDY2m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.8300976896464,
      "y": 1000.6677119986236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.29031825777284,
      "height": 23.654560218277254,
      "seed": 1173623681,
      "groupIds": [
        "r7NJNJmgc1L58gFUww362"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711513187204,
      "link": null,
      "locked": false,
      "fontSize": 17.52189645798314,
      "fontFamily": 1,
      "text": "Object Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Storage",
      "lineHeight": 1.350000000000001,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1610947375,
      "isDeleted": false,
      "id": "UtvBy-_IqCIxGIhwtXxLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3257754843765,
      "y": 932.4100627725791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.222222222222285,
      "height": 2.5396050347221717,
      "seed": 169282703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513187514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EjRXkIjQSNgWpksSXgfOV",
        "focus": -0.41376627807524863,
        "gap": 14.557081979645716
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.222222222222285,
          -2.5396050347221717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 1983372623,
      "isDeleted": false,
      "id": "brJ3RnCgVrisSbmS2OBqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6432261137169,
      "y": 974.9497356241416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.04744466145837,
      "height": 0.6348334418402146,
      "seed": 1606722223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513187514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EjRXkIjQSNgWpksSXgfOV",
        "focus": 0.5750019817405384,
        "gap": 15.827087947527673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.04744466145837,
          -0.6348334418402146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 1313378209,
      "isDeleted": false,
      "id": "ieCZ9TzvdIsK-xyCD54Pr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2412510269372,
      "y": 640.709555189016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 8.881807088111259,
      "height": 270.2055953466387,
      "seed": 1340731279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513205649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xuv8CmB5qP8Fcv8J-8MKP",
        "focus": -0.19958432499309486,
        "gap": 22.617577702536778
      },
      "endBinding": {
        "elementId": "EjRXkIjQSNgWpksSXgfOV",
        "focus": -0.21390332628969772,
        "gap": 8.701718193939314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.881807088111259,
          270.2055953466387
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 26423905,
      "isDeleted": false,
      "id": "3UakBaC87R9aEROLIeUdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.4121758803461,
      "y": 907.6135283568353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 7.043958165040635,
      "height": 264.5547164403887,
      "seed": 1329800623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711513202964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EjRXkIjQSNgWpksSXgfOV",
        "focus": -0.562445719387179,
        "gap": 12.003340372758657
      },
      "endBinding": {
        "elementId": "Xuv8CmB5qP8Fcv8J-8MKP",
        "focus": 0.1721116457813692,
        "gap": 24.966834429967435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.043958165040635,
          -264.5547164403887
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}