{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1211232777,
      "isDeleted": false,
      "id": "aPuOF69OpuZUYEu0k8Gej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.23117701738374,
      "y": 176.24099342640898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763.5617985947838,
      "height": 702.4089621444533,
      "seed": 97887588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711275103570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 973641993,
      "isDeleted": false,
      "id": "Xuv8CmB5qP8Fcv8J-8MKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5415308017963,
      "y": 430.6507436421566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.8316291906199,
      "height": 187.44123384432257,
      "seed": 33608420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nx4tZwZKo_P_-rI0vM7SC",
          "type": "arrow"
        },
        {
          "id": "CfCUbQPVdAy7nz-npY9Fg",
          "type": "arrow"
        },
        {
          "id": "PrIwd2_AQKrmf0Va5fQKA",
          "type": "arrow"
        },
        {
          "id": "2rQOsOHCMkuu88vNnoync",
          "type": "arrow"
        },
        {
          "id": "PnKNd-vHeuwlPxtC8ch8L",
          "type": "arrow"
        },
        {
          "id": "N_2cj3BAmJr6irS80j8YI",
          "type": "arrow"
        }
      ],
      "updated": 1711275103570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 380281322,
      "isDeleted": false,
      "id": "N6r2_o9bgDNYK8V4h7mqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.8201552136834,
      "y": 442.3989580716488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4999237060547,
      "height": 25,
      "seed": 30376932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711276234858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 4908,
      "versionNonce": 1843799751,
      "isDeleted": false,
      "id": "wkeOZ-juBs21a-c7oQF4U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4594235728669,
      "y": 468.1190928201288,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 1524295268,
      "groupIds": [
        "UxzNzsXzp-7jtD7lIHUgP",
        "FpmsAUpFfCshRyEpPgkdK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711275103570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2613,
      "versionNonce": 1745472809,
      "isDeleted": false,
      "id": "aADVZ3Amw8jSyAgwd-ydg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9833530111418,
      "y": 525.2453764778586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 184056292,
      "groupIds": [
        "UxzNzsXzp-7jtD7lIHUgP",
        "FpmsAUpFfCshRyEpPgkdK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711275103570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "line",
      "version": 2699,
      "versionNonce": 1344517607,
      "isDeleted": false,
      "id": "wO_U3rv_03RGFl9cfPZUt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.951495688638,
      "y": 496.28132114263553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 420978020,
      "groupIds": [
        "UxzNzsXzp-7jtD7lIHUgP",
        "FpmsAUpFfCshRyEpPgkdK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711275103570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5696,
      "versionNonce": 2106081289,
      "isDeleted": false,
      "id": "Waho6mrr0_5U4pf_FXCiy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.893546706556,
      "y": 460.9868241944471,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 1854296292,
      "groupIds": [
        "UxzNzsXzp-7jtD7lIHUgP",
        "FpmsAUpFfCshRyEpPgkdK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711275103570,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1100,
      "versionNonce": 774004999,
      "isDeleted": false,
      "id": "mhcECdxIDrHy9tI8aSdGA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.3855338117785,
      "y": 485.46349187435067,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 450008164,
      "groupIds": [
        "UxzNzsXzp-7jtD7lIHUgP",
        "FpmsAUpFfCshRyEpPgkdK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711275103570,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1388,
      "versionNonce": 74798825,
      "isDeleted": false,
      "id": "PkS1gD6eNTZnYT-_GWyIb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.736675595712,
      "y": 511.6801061614158,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 197814244,
      "groupIds": [
        "UxzNzsXzp-7jtD7lIHUgP",
        "FpmsAUpFfCshRyEpPgkdK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711275103570,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1271,
      "versionNonce": 694069287,
      "isDeleted": false,
      "id": "1Q2r4vak3yEON_s-Njkt4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1049.3855338117785,
      "y": 540.4488327327222,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1165740900,
      "groupIds": [
        "UxzNzsXzp-7jtD7lIHUgP",
        "FpmsAUpFfCshRyEpPgkdK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711275103570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 2016954806,
      "isDeleted": false,
      "id": "XhoCNuiTQU5Y6sGFBOjfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.363687963471,
      "y": 562.038974331565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.490478515625,
      "height": 23.595161071904883,
      "seed": 439664356,
      "groupIds": [
        "FpmsAUpFfCshRyEpPgkdK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711276234859,
      "link": null,
      "locked": false,
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Relational DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational DB",
      "lineHeight": 1.350000000000001,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 2443,
      "versionNonce": 1986069929,
      "isDeleted": false,
      "id": "0VtTXff2vkehrh7WmTynD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.46464933411585,
      "y": 473.33010249743404,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 69.74103760737219,
      "height": 68.3998638072304,
      "seed": 259867740,
      "groupIds": [
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711275189433,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1924,
      "versionNonce": 493119625,
      "isDeleted": false,
      "id": "iLwwiYDpYHs_elA8eWd11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1834497780225,
      "y": 478.3125547671294,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 14.843189048595802,
      "height": 14.843189048595802,
      "seed": 546068700,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711275189433,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2142,
      "versionNonce": 397963113,
      "isDeleted": false,
      "id": "CQiIdQB7IZGPvgL40HuLM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.6123352587031,
      "y": 480.6065021655478,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 10.120356169497127,
      "height": 10.120356169497127,
      "seed": 1472519516,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711275189433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1826,
      "versionNonce": 2074647113,
      "isDeleted": false,
      "id": "0C_CVw0PQrAVYFxUtmJUt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6750596392652,
      "y": 488.7027871011459,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 21.320216997073974,
      "height": 19.026269598654594,
      "seed": 242799068,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711275189433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1912,
      "versionNonce": 168847657,
      "isDeleted": false,
      "id": "yvy7t_j_VMtfWe7kTskl0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.0485116957642,
      "y": 484.24983038656774,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 2.563823562939271,
      "height": 5.9372756194383145,
      "seed": 599406172,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711275189433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1884,
      "versionNonce": 1549491209,
      "isDeleted": false,
      "id": "AC-1zkPE3PVQxuTA7Kqbm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.5977533459416,
      "y": 484.24983038656774,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 2.563823562939271,
      "height": 7.016780277518,
      "seed": 1146817244,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711275189433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1836,
      "versionNonce": 1384444649,
      "isDeleted": false,
      "id": "aHEtzVJ76qSTuB8BfuBaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.2917703305699,
      "y": 484.89078627730225,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 3.103575891979117,
      "height": 3.575859179888981,
      "seed": 854413148,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711275189433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1890,
      "versionNonce": 1092136393,
      "isDeleted": false,
      "id": "Tu6vXALA_m78nHr4f6WdR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.8147423820933,
      "y": 484.95825531843286,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 1.0795046580796774,
      "height": 3.575859179888981,
      "seed": 264438748,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711275189433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1755,
      "versionNonce": 1597115561,
      "isDeleted": false,
      "id": "ttt6kj2Jdi8UncwZMqGEW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0885882135954,
      "y": 489.0647585677741,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 4.318018632318778,
      "seed": 552478812,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711275189433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4.318018632318778
        ]
      ]
    },
    {
      "type": "line",
      "version": 1790,
      "versionNonce": 1954320265,
      "isDeleted": false,
      "id": "Kwwrifa7kQKa_L3PHCFG4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9640921330684,
      "y": 488.8610997193674,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 4.318018632318778,
      "seed": 440450268,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711275189433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4.318018632318778
        ]
      ]
    },
    {
      "type": "line",
      "version": 1773,
      "versionNonce": 1194571369,
      "isDeleted": false,
      "id": "9KwJU5mOzHn5907Vchdws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4508423168463,
      "y": 488.6832239671958,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 4.0481424677988525,
      "seed": 1699529052,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711275189433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4.0481424677988525
        ]
      ]
    },
    {
      "type": "line",
      "version": 1802,
      "versionNonce": 1243808073,
      "isDeleted": false,
      "id": "qkvjaQs4m8aNMmvTajsjo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7876290109596,
      "y": 488.66873657863505,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 4.0481424677988525,
      "seed": 1768175068,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711275189433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4.0481424677988525
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2170,
      "versionNonce": 178647081,
      "isDeleted": false,
      "id": "q8hbVym20IO6_aVE5oEsZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1883078374074,
      "y": 496.88204096801223,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.534886535042379,
      "height": 9.666734531261506,
      "seed": 1402542684,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711275189433,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2492,
      "versionNonce": 1588069129,
      "isDeleted": false,
      "id": "KmaTgrlQ3MRoAqJKR_kIc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2101749932009,
      "y": 491.69704606572475,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 4.477705659911086,
      "height": 4.477705659911086,
      "seed": 1589472988,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711275189433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2265,
      "versionNonce": 1386527209,
      "isDeleted": false,
      "id": "XeqBF3WnpDQXVrsdkA0Pj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.9135736135039,
      "y": 500.8124714917119,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 14.978127130855743,
      "height": 6.161215415529309,
      "seed": 459486044,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711275189433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2158,
      "versionNonce": 1470600393,
      "isDeleted": false,
      "id": "9Nr7Qhvv5TQ3sjBfXiJ1S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3390827134059,
      "y": 501.67432799463245,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 12.576259461796955,
      "height": 0.016837055264218994,
      "seed": 937191388,
      "groupIds": [
        "IOpBImRQCcZag-9r7uBFg",
        "O4yPZe3LzdDA4WHj7jLvz",
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711275189433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.576259461796955,
          0.016837055264218994
        ]
      ]
    },
    {
      "type": "text",
      "version": 1551,
      "versionNonce": 2106774698,
      "isDeleted": false,
      "id": "7mRI8N_cfhx_SIl1bABwA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.6635983135832,
      "y": 505.31434220224,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.3431396484375,
      "height": 37.567496567676166,
      "seed": 1211829340,
      "groupIds": [
        "vo4FIU3B9KheUwZ8LmDUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711276234861,
      "link": null,
      "locked": false,
      "fontSize": 14.092615089902617,
      "fontFamily": 1,
      "text": "Auth &\n IAM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth &\n IAM",
      "lineHeight": 1.3328788279541297,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 6338,
      "versionNonce": 2093971369,
      "isDeleted": false,
      "id": "YWFooSvrys9zGTUyQlHzA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.694544063497,
      "y": 230.63113585936438,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.99810389727404,
      "height": 99.37827711605759,
      "seed": 1211006052,
      "groupIds": [
        "RX4ercYqg939_E2lDk6pR",
        "cpQvaORH2YgYfQslzzoru",
        "eNHGi8SEMK2SnkCeyPDMo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711275103571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7096,
      "versionNonce": 331608935,
      "isDeleted": false,
      "id": "qR-dspP9Makwd_u6cB49h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.200876321557,
      "y": 221.8602092357302,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 1969836004,
      "groupIds": [
        "RX4ercYqg939_E2lDk6pR",
        "cpQvaORH2YgYfQslzzoru",
        "eNHGi8SEMK2SnkCeyPDMo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711275103571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2304,
      "versionNonce": 2033296118,
      "isDeleted": false,
      "id": "m38m8IaD5KDvnplnSsYAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2034546831958,
      "y": 256.54716541058144,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17.115234375,
      "height": 36,
      "seed": 1795011428,
      "groupIds": [
        "cpQvaORH2YgYfQslzzoru",
        "eNHGi8SEMK2SnkCeyPDMo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711276234862,
      "link": null,
      "locked": false,
      "fontSize": 29.219434366479078,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.2320567040578883,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 2278,
      "versionNonce": 644263786,
      "isDeleted": false,
      "id": "7XwBJLepkc6-U3O-XQulY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.2143280289413,
      "y": 257.0238753825005,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17.21484375,
      "height": 35.94436319458793,
      "seed": 121218788,
      "groupIds": [
        "cpQvaORH2YgYfQslzzoru",
        "eNHGi8SEMK2SnkCeyPDMo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711276234863,
      "link": null,
      "locked": false,
      "fontSize": 29.384515916572173,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2232416316348487,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 1546507318,
      "isDeleted": false,
      "id": "W2npYPeVjphamvBwvWpWU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.7813052351883,
      "y": 322.64922089830736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.27360534667969,
      "height": 25.866191057494532,
      "seed": 782969444,
      "groupIds": [
        "eNHGi8SEMK2SnkCeyPDMo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711276234864,
      "link": null,
      "locked": false,
      "fontSize": 18.16360832146819,
      "fontFamily": 1,
      "text": "Document DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document DB",
      "lineHeight": 1.4240667712990924,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2271,
      "versionNonce": 733132679,
      "isDeleted": false,
      "id": "YVqjKJusiKxsaTsjydulF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7242925826855,
      "y": 212.55145026454548,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 125.13289027934934,
      "height": 46.24587781302631,
      "seed": 972547300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711275103571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1406,
      "versionNonce": 628175402,
      "isDeleted": false,
      "id": "39_dKk4xKmdG5n9gzG8K3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 756.8505542837141,
      "y": 220.8442519314494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.19989013671875,
      "height": 25,
      "seed": 720480356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711276234865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserService",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2393,
      "versionNonce": 1872768679,
      "isDeleted": false,
      "id": "l8QFtkyagWKj0Kr0mPWTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.4734907397759,
      "y": 267.09219266611524,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106.08517435052991,
      "height": 36.08708468151582,
      "seed": 540192455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711275103571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1509,
      "versionNonce": 185720182,
      "isDeleted": false,
      "id": "By7Z8QTAFchT1v2wFHrI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 770.6384047139068,
      "y": 274.6654795155882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.31193542480469,
      "height": 20,
      "seed": 1570254887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711276234866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "registration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registration",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2485,
      "versionNonce": 1091682759,
      "isDeleted": false,
      "id": "eb6D1jd24rdSEwqwzGm_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2034169550537,
      "y": 311.3464007010547,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106.08517435052991,
      "height": 36.08708468151582,
      "seed": 588304809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711275103571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1587,
      "versionNonce": 1302158570,
      "isDeleted": false,
      "id": "SHnwhwV09FHMGsagtkZ5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 779.5274345571953,
      "y": 319.48620603197605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.02395629882812,
      "height": 20,
      "seed": 976925833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711276234866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2408,
      "versionNonce": 2013082889,
      "isDeleted": false,
      "id": "-OevMYy6I_diOdHUPzz2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.7875182228763,
      "y": 417.47201979037015,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 125.13289027934934,
      "height": 46.24587781302631,
      "seed": 1986861959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711275103571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1593,
      "versionNonce": 1797439158,
      "isDeleted": false,
      "id": "8MLlqrxXWI6-Pos2gi9He",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 758.9138153311095,
      "y": 425.753252622609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.41989135742188,
      "height": 25,
      "seed": 1030623911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711276234867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BlogService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlogService",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2572,
      "versionNonce": 780381161,
      "isDeleted": false,
      "id": "SgT9CGouBj5GDXbI9sEGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.536716379967,
      "y": 472.01276219193994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106.08517435052991,
      "height": 36.08708468151582,
      "seed": 1669539271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711275103571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1731,
      "versionNonce": 1551249322,
      "isDeleted": false,
      "id": "o1UUqDpkGYx6uVLCVNm5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 794.2894022817549,
      "y": 479.4387703114337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.16795349121094,
      "height": 20,
      "seed": 667473127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711276234867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posts",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2664,
      "versionNonce": 2128103113,
      "isDeleted": false,
      "id": "ZAGtxiFdQKXh_95STXQRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2666425952448,
      "y": 516.2669702268794,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106.08517435052991,
      "height": 36.08708468151582,
      "seed": 835428359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711275103571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1775,
      "versionNonce": 1896183798,
      "isDeleted": false,
      "id": "9BkM89-usITfiSVC06tyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 781.5906407140333,
      "y": 525.0480427437453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.10395812988281,
      "height": 20,
      "seed": 59246375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711276234868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 1402373545,
      "isDeleted": false,
      "id": "gGb2S6F1f2IK9t-qQ9WiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0075262114821,
      "y": 404.02469171260225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.87300618489584,
      "height": 255.2382066514757,
      "seed": 728402503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PrIwd2_AQKrmf0Va5fQKA",
          "type": "arrow"
        },
        {
          "id": "2rQOsOHCMkuu88vNnoync",
          "type": "arrow"
        },
        {
          "id": "HsyosdNvF0QL4Tl72eRPj",
          "type": "arrow"
        },
        {
          "id": "n3Fwp7g34ofFXXBRj554O",
          "type": "arrow"
        }
      ],
      "updated": 1711275103571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2639,
      "versionNonce": 993838439,
      "isDeleted": false,
      "id": "Ium_aNAlRz6wJtFeYWqOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8541331008871,
      "y": 563.695404810755,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106.08517435052991,
      "height": 36.08708468151582,
      "seed": 636653801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711275103571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1803,
      "versionNonce": 640068202,
      "isDeleted": false,
      "id": "f7JIhSW7xTOsmZ4wjtCPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 794.6069147706115,
      "y": 571.0901220265479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.9439697265625,
      "height": 20,
      "seed": 1361218505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711276234868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "likes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "likes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2731,
      "versionNonce": 40730759,
      "isDeleted": false,
      "id": "-HXS4i6jVRwrqzJRN1Xt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5840593161649,
      "y": 607.9496128456944,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106.08517435052991,
      "height": 36.08708468151582,
      "seed": 1313876649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711275103571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1877,
      "versionNonce": 884934966,
      "isDeleted": false,
      "id": "xnCZBDww2BBFI0vGGhDBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 795.8766169489477,
      "y": 615.9896201539098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.41596984863281,
      "height": 20,
      "seed": 1445391753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711276234868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2478,
      "versionNonce": 370792359,
      "isDeleted": false,
      "id": "liTYnMTMtm-LqqCboO7Oi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.2319626673208,
      "y": 698.5831987183216,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 139.73609394688398,
      "height": 46.24587781302631,
      "seed": 885315241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711275103571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1573,
      "versionNonce": 1098501418,
      "isDeleted": false,
      "id": "8Qb5NHz1ApBaII6x98KhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 753.3580926688029,
      "y": 706.9190314663426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.25985717773438,
      "height": 25,
      "seed": 1629886857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711276234869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NotifyService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NotifyService",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2568,
      "versionNonce": 476990151,
      "isDeleted": false,
      "id": "LwA3q0RflfqZ34HAOz-Ih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5049509719809,
      "y": 753.7588423785719,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106.08517435052991,
      "height": 36.08708468151582,
      "seed": 974913641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711275103571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1709,
      "versionNonce": 95711862,
      "isDeleted": false,
      "id": "D8JW1tL--5SUffGJGaKMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 776.6698793339062,
      "y": 761.3274282068651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.77592468261719,
      "height": 20,
      "seed": 225577801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711276234869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "subscription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscription",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2638,
      "versionNonce": 1107778023,
      "isDeleted": false,
      "id": "jFbvCEBZDhYT9Ogb5WZj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.7746178556615,
      "y": 796.7433157129905,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 106.08517435052991,
      "height": 36.08708468151582,
      "seed": 1669577257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711275103571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1820,
      "versionNonce": 869963754,
      "isDeleted": false,
      "id": "YTnaKiBKOu4Hb38EadlVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 805.2417416554138,
      "y": 805.4206161887001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.26397705078125,
      "height": 20,
      "seed": 758942985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711276234869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 697987817,
      "isDeleted": false,
      "id": "RK80AxLWwQYclD9vvrN3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.214069180232,
      "y": 200.69147705873945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.87300618489584,
      "height": 160.63498602973084,
      "seed": 593871367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nx4tZwZKo_P_-rI0vM7SC",
          "type": "arrow"
        },
        {
          "id": "CfCUbQPVdAy7nz-npY9Fg",
          "type": "arrow"
        },
        {
          "id": "ppahLqCbgdzCu2p18ABAM",
          "type": "arrow"
        },
        {
          "id": "qGnGmK-Ph2tcayzop1tdy",
          "type": "arrow"
        }
      ],
      "updated": 1711275103571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 698960935,
      "isDeleted": false,
      "id": "5K9EJT_Iv0S0zLTtp21S-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5313841758916,
      "y": 687.992934781721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.87300618489584,
      "height": 160.63498602973084,
      "seed": 586171849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PnKNd-vHeuwlPxtC8ch8L",
          "type": "arrow"
        },
        {
          "id": "N_2cj3BAmJr6irS80j8YI",
          "type": "arrow"
        }
      ],
      "updated": 1711275103571,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 778412873,
      "isDeleted": false,
      "id": "nx4tZwZKo_P_-rI0vM7SC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7219088069681,
      "y": 413.0724245956318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.2698703342013,
      "height": 126.34921603732641,
      "seed": 1049760263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711275225259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xuv8CmB5qP8Fcv8J-8MKP",
        "focus": -0.7364850273873187,
        "gap": 17.578319046524825
      },
      "endBinding": {
        "elementId": "RK80AxLWwQYclD9vvrN3c",
        "focus": 0.5838151286687073,
        "gap": 22.222290039062557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.2698703342013,
          -126.34921603732641
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 24324647,
      "isDeleted": false,
      "id": "CfCUbQPVdAy7nz-npY9Fg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.2617851090513,
      "y": 328.627912334347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 118.09529622395826,
      "height": 81.26990424262158,
      "seed": 573362505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711275244691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RK80AxLWwQYclD9vvrN3c",
        "focus": 0.26571604100540835,
        "gap": 20.952284071180713
      },
      "endBinding": {
        "elementId": "Xuv8CmB5qP8Fcv8J-8MKP",
        "focus": -0.5946210812981646,
        "gap": 20.752927065188032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.09529622395826,
          81.26990424262158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1648963529,
      "isDeleted": false,
      "id": "PrIwd2_AQKrmf0Va5fQKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5316215348325,
      "y": 493.0723906872116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 38.730197482638914,
      "height": 0.00013563368054292368,
      "seed": 293987975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711275244691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xuv8CmB5qP8Fcv8J-8MKP",
        "focus": -0.3339633144447006,
        "gap": 18.158461542416376
      },
      "endBinding": {
        "elementId": "gGb2S6F1f2IK9t-qQ9WiA",
        "focus": 0.3022329676423479,
        "gap": 21.74570719401055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.730197482638914,
          0.00013563368054292368
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 637095239,
      "isDeleted": false,
      "id": "2rQOsOHCMkuu88vNnoync",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3410969037562,
      "y": 532.4375572453714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 42.539605034722285,
      "height": 0.6349012586805429,
      "seed": 1318367753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711275244691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gGb2S6F1f2IK9t-qQ9WiA",
        "focus": 0.008248311353603467,
        "gap": 16.666429307725764
      },
      "endBinding": {
        "elementId": "Xuv8CmB5qP8Fcv8J-8MKP",
        "focus": 0.10897713327717957,
        "gap": 19.42833187661779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.539605034722285,
          0.6349012586805429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1258442409,
      "isDeleted": false,
      "id": "PnKNd-vHeuwlPxtC8ch8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3728284033222,
      "y": 632.7550078747116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129.52382405598962,
      "height": 111.74601236979163,
      "seed": 2113625415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711275244691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xuv8CmB5qP8Fcv8J-8MKP",
        "focus": 0.5271147647735384,
        "gap": 14.663030388232414
      },
      "endBinding": {
        "elementId": "5K9EJT_Iv0S0zLTtp21S-",
        "focus": -0.5022785262478111,
        "gap": 20.634731716579893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.52382405598962,
          111.74601236979163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 403573863,
      "isDeleted": false,
      "id": "N_2cj3BAmJr6irS80j8YI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4522080148673,
      "y": 795.9295141681145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 169.52382405598962,
      "height": 162.53960503472229,
      "seed": 694376809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711275244691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5K9EJT_Iv0S0zLTtp21S-",
        "focus": -0.8441166524361421,
        "gap": 25.07917616102435
      },
      "endBinding": {
        "elementId": "Xuv8CmB5qP8Fcv8J-8MKP",
        "focus": 0.7288272781506162,
        "gap": 15.297931646912957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.52382405598962,
          -162.53960503472229
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1089769865,
      "isDeleted": false,
      "id": "ppahLqCbgdzCu2p18ABAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6903129410825,
      "y": 258.7867054658575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.11111111111109,
      "height": 0,
      "seed": 1817663273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711275244691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RK80AxLWwQYclD9vvrN3c",
        "focus": -0.2766802569850432,
        "gap": 14.603237575954665
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.11111111111109,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1669195655,
      "isDeleted": false,
      "id": "qGnGmK-Ph2tcayzop1tdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5314859011521,
      "y": 296.24696479745467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.11104329427087,
      "height": 0.00003390842016415263,
      "seed": 924784169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711275244691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RK80AxLWwQYclD9vvrN3c",
        "focus": 0.18972301203159064,
        "gap": 13.333367241753365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.11104329427087,
          0.00003390842016415263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 156989545,
      "isDeleted": false,
      "id": "HsyosdNvF0QL4Tl72eRPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.229985792645,
      "y": 498.1517363903366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.222222222222285,
      "height": 2.5396050347221717,
      "seed": 1149529095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711275244691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gGb2S6F1f2IK9t-qQ9WiA",
        "focus": -0.21525783906579665,
        "gap": 16.349453396267165
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.222222222222285,
          -2.5396050347221717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1720016551,
      "isDeleted": false,
      "id": "n3Fwp7g34ofFXXBRj554O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5474364219854,
      "y": 540.6914092418991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.04744466145837,
      "height": 0.6348334418402146,
      "seed": 2065388617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711275244691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gGb2S6F1f2IK9t-qQ9WiA",
        "focus": 0.0548448709090757,
        "gap": 17.619459364149122
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.04744466145837,
          -0.6348334418402146
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 802225799,
      "isDeleted": false,
      "id": "g2RHxd2nS3QCGUqztrAE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.0868380061869,
      "y": 550.2149281221075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.76199679904516,
      "height": 59.047580295138914,
      "seed": 314695591,
      "groupIds": [
        "CP8Gc_C_7RaoZJaIxnEys"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711275210035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2149,
      "versionNonce": 2125116342,
      "isDeleted": false,
      "id": "gXLcTKQYBw4oBdYumbUWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006121116743456945,
      "x": 491.27126451348494,
      "y": 558.9259186627371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.19631958007812,
      "height": 40.58170069422907,
      "seed": 520464553,
      "groupIds": [
        "CP8Gc_C_7RaoZJaIxnEys"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711276234870,
      "link": null,
      "locked": false,
      "fontSize": 16.232680277691628,
      "fontFamily": 1,
      "text": "data \naggregation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data \naggregation",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}