# Get all categories
GET http://localhost:3002/api/categories HTTP/1.1

###

# Get category by Id

GET http://localhost:3002/api/categories/efd775e2-df55-4e0e-a308-58249f5ea202 HTTP/1.1

###

# Create a new category

POST http://localhost:3002/api/categories HTTP/1.1
Content-Type: application/json

{
  "title": "Журналы"
}

###

# Delete a category by id

DELETE http://localhost:3002/api/categories/e3d9db41-e787-4c3d-8c02-919b4279d30c HTTP/1.1

###

# Update a category by id

PATCH http://localhost:3002/api/categories/e3d9db41-e787-4c3d-8c02-919b4279d30c HTTP/1.1
Content-Type: application/json

{
  "title": "This is new title"
}

###
